
# you need to adjust following to point to your Flex SDK
flexdir=/Users/palkan/SDK/flex_sdk_4.6

# change following to point to .exe files when running on Windows  
mxmlc_bin= ${flexbindir}/mxmlc
compc_bin= ${flexbindir}/compc
asdoc_bin= /Users/palkan/SDK/flex_sdk_4.6/bin/asdoc

devkit-dir=../lib/devkit
plugins.dir=../plugins
lib.dir=../lib

site.dir=..
js.deploy.dir=${site.dir}/deploy/js
deploy.dir=${site.dir}/content/swf

#plugin.buildfiles=rtmp/build.xml
#

# 3.2.16
plugin.buildfiles=rs_header/build.xml, rtmp/build.xml,rs_controls/build.xml,\
  bitrateselect/build.xml,bwcheck/build.xml,bwcheck/build-httpstreaming.xml, f4m/build.xml, \
  httpstreaming/build.xml
#
#plugin.buildfiles=analytics/build.xml,audio/build.xml,bwcheck/build.xml,bwcheck/build-httpstreaming.xml \
#                    captions/build.xml,content/build.xml,controls/build.xml,controls/build-tube.xml,controls/build-air.xml,controls/build-skinless.xml, \
#                    f4m/build.xml,httpstreaming/build.xml,pseudostreaming/build.xml,rtmp/build.xml,securestreaming/build.xml, \
#                    sharing/build.xml,slowmotion/build.xml,smil/build.xml,viralvideos/build.xml, \
#                    bitrateselect/build.xml,menu/build.xml,cluster/build.xml
# all plugins
allplugins.buildfiles=rs_header/build.xml, bwcheck/build.xml,bwcheck/build-httpstreaming.xml, \
  rs_controls/build.xml,\
  f4m/build.xml,httpstreaming/build.xml,rtmp/build.xml,securestreaming/build.xml, \
  smil/build.xml,securedrm/build.xml, \
  bitrateselect/build.xml

#jsplugins.buildfiles=controls/build.xml,embed/build.xml,ipad/build.xml,playlist/build.xml,bitrateselect/build.xml

cloudfront.version=1.0
adsense.version=flowplayer.org-1.6.1

# for plugins that can be built inside the player
plugin-classes=${lib.dir}/common/src/actionscript
#plugin-classes=${plugins.dir}/controls/src/actionscript ${plugins.dir}/pseudostreaming/src/actionscript \
 # ${plugins.dir}/rtmp/src/actionscript \
#  ${lib.dir}/common/src/actionscript

plugin-swc=''
  #${plugins.dir}/controls/src/flash
  # ${plugins.dir}/pseudostreaming/lib

controls-dir=${plugins.dir}/rs_controls
compiler.defines=

# following can usually be left as they are
flexbindir=${flexdir}/bin
flexlibsdir=${flexdir}/frameworks/libs
flashplayer_bin=
framerate=24
bgcolor=0xFFFFFF
width=500
height=350

# Flash Player targets
flash.use.10.1=false
flash.target.player=11.1.0
